MAINNET_URL=https://eth-mainnet.alchemyapi.io/v2/<api_key>
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<api_key>
KOVAN_URL=https://eth-kovan.alchemyapi.io/v2/<api_key>
GOERLI_URL=https://eth-goerli.alchemyapi.io/v2/<api_key>
MAINNET_ACCOUNTS=[ "<account1_private_key>", "<account2_private_key>", "etc" ]
RINKEBY_ACCOUNTS=[ "<account1_private_key>", "<account2_private_key>", "etc" ]
KOVAN_ACCOUNTS=[ "<account1_private_key>", "<account2_private_key>", "etc" ]
GOERLI_ACCOUNTS=[ "<account1_private_key>", "<account2_private_key>", "etc" ]
LOCALHOST_ACCOUNTS=[ "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" ]
USE_PROCESSED_FILES=<true or false, default false>
FORK_NETWORK=<one of mainnet, rinkeby, or kovan>
CMC_API_KEY=available at https://coinmarketcap.com/api/pricing/
ETHERSCAN_API_KEY=// Your API key for Etherscan, obtain one at https://etherscan.io/
