ETHEREUM_URL=https://eth-mainnet.alchemyapi.io/v2/<api_key>
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<api_key>
KOVAN_URL=https://eth-kovan.alchemyapi.io/v2/<api_key>
GOERLI_URL=https://eth-goerli.alchemyapi.io/v2/<api_key>
AURORA_URL=https://mainnet.aurora.dev
AURORA_TESTNET_URL=https://testnet.aurora.dev
POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/<api_key>
MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/<api_key>
FANTOM_URL=https://rpcapi.fantom.network
FANTOM_TESTNET_URL=https://rpc.testnet.fantom.network
ETHEREUM_ACCOUNTS=[ "<account1_private_key>", "<account2_private_key>", "etc" ]
RINKEBY_ACCOUNTS=[ "<account1_private_key>", "<account2_private_key>", "etc" ]
KOVAN_ACCOUNTS=[ "<account1_private_key>", "<account2_private_key>", "etc" ]
GOERLI_ACCOUNTS=[ "<account1_private_key>", "<account2_private_key>", "etc" ]
AURORA_ACCOUNTS=[ "<account1_private_key>", "<account2_private_key>", "etc" ]
AURORA_TESTNET_ACCOUNTS=[ "<account1_private_key>", "<account2_private_key>", "etc" ]
POLYGON_ACCOUNTS=[ "<account1_private_key>", "<account2_private_key>", "etc" ]
MUMBAI_ACCOUNTS=[ "<account1_private_key>", "<account2_private_key>", "etc" ]
LOCALHOST_ACCOUNTS=[ "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" ]
USE_PROCESSED_FILES=<true or false, default false>
FORK_NETWORK=<one of ethereum, rinkeby, kovan, goerli, aurora, or aurora_testnet>
CMC_API_KEY=available at https://coinmarketcap.com/api/pricing/
ETHERSCAN_API_KEY=// Your API key for Etherscan, obtain one at https://etherscan.io/
AURORASCAN_API_KEY=// Your API key for Aurorascan, obtain one at https://aurorascan.dev/
POLYGONSCAN_API_KEY=// Your API key for Polygonscan, obtain one at https://polygonscan.com/
FTMSCAN_API_KEY=// Your API key for Ftmscan, obtain one at https://ftmscan.com
