###############
Locker Contract
###############

.. _locker-contract:

This smart contract will handle SOLACE token vote lockup (1 month, 3 months, 6 months, 1 year, 2 years, 4 years) and provide a boost to capital providers' rewards and governance rights after 2 or 3 weeks delay.
Users who lock SOLACE will get veSOLACE in return to represent their stake in the governance.

State Variables
===============

Constructor
===========

View Functions
==============

Mutative Functions
==================

Restricted Functions
====================

Modifiers
=========

Events
======
