###############
Master Contract
###############

.. _master-contract:

This smart contract will distribute SOLACE token to liquidity (LPs) and capital providers (CPs).
Reward liquidity providers for ETH-SOLACE pair on DEX(es) who stake their LP tokens, capital providers for our Vault who stake their CP tokens, and stakers of SOLACE.

State Variables
===============

Constructor
===========

View Functions
==============

Mutative Functions
==================

Restricted Functions
====================

Modifiers
=========

Events
======

Source
======

.. literalinclude:: ./../contracts/Master.sol
   :language: Solidity
   :linenos:
