##############
Vault Contract
##############

.. _vault-contract:

This smart contract will hold the funds provided by the capital providers and mint shares of the pool (aka CP tokens). It will also allocate a portion of the funds to the investment strategy (Investment contract) in the future.

State Variables
===============

Constructor
===========

View Functions
==============

Mutative Functions
==================

Restricted Functions
====================

Modifiers
=========

Events
======

Source
======

.. literalinclude:: ./../contracts/Vault.sol
   :language: Solidity
   :linenos:
